<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        local:MvxBind="Picasso LoadSimple(Image)"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <ImageView
        local:MvxBind="Picasso LoadRound(Image)"
        android:layout_width="60dp"
        android:layout_height="60dp" />
</LinearLayout>